{
  "name": "akshar-web",
  "version": "0.1.0",
  "private": true,
  "description": "AKSHAR — Legal Metrology label compliance, in the browser. AKSHAR.md sections 5 and 11.",
  "scripts": {
    "dev": "next dev",
    "build": "next build && node scripts/build-sw.mjs",
    "start": "next start",
    "lint": "eslint .",
    "check:contrast": "node scripts/check-contrast.mjs",
    "typecheck": "tsc --noEmit",
    "gen:api": "openapi-typescript ../web_openapi.json -o src/lib/api/schema.gen.ts",
    "sw": "node scripts/build-sw.mjs",
    "e2e": "playwright test",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@radix-ui/react-slot": "1.1.1",
    "@tanstack/react-query": "5.62.11",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "idb": "8.0.0",
    "next": "16.3.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "recharts": "2.15.0",
    "tailwind-merge": "2.6.0",
    "workbox-window": "7.4.1"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@rollup/plugin-node-resolve": "16.0.0",
    "@rollup/plugin-terser": "1.0.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "22.10.5",
    "@types/react": "19.0.3",
    "@types/react-dom": "19.0.2",
    "eslint": "9.39.1",
    "eslint-config-next": "16.3.4",
    "openapi-typescript": "7.13.0",
    "rollup": "^4.63.1",
    "tailwindcss": "4.3.3",
    "typescript": "5.7.3",
    "workbox-build": "7.4.1"
  }
}
